VERSION 5.00
Begin VB.UserControl UserControl5 
   AutoRedraw      =   -1  'True
   BackStyle       =   0  'Transparent
   ClientHeight    =   1245
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   3255
   ScaleHeight     =   83
   ScaleMode       =   3  'Pixel
   ScaleWidth      =   217
   Begin Firewall.TrackMouse TrackMouse1 
      Left            =   2715
      Top             =   270
      _ExtentX        =   741
      _ExtentY        =   741
   End
   Begin VB.PictureBox Picture1 
      AutoRedraw      =   -1  'True
      BackColor       =   &H00C0C0FF&
      BorderStyle     =   0  'None
      Height          =   765
      Left            =   135
      ScaleHeight     =   51
      ScaleMode       =   3  'Pixel
      ScaleWidth      =   135
      TabIndex        =   0
      Top             =   75
      Width           =   2025
      Begin VB.Shape Shape1 
         BorderColor     =   &H00808080&
         BorderStyle     =   3  'Dot
         Height          =   735
         Left            =   150
         Top             =   135
         Visible         =   0   'False
         Width           =   1515
      End
   End
End
Attribute VB_Name = "UserControl5"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False

Private Declare Function DrawTextEx Lib "user32" Alias "DrawTextExA" (ByVal hDC As Long, ByVal lpsz As String, ByVal n As Long, lpRect As RECT, ByVal un As Long, lpDrawTextParams As DRAWTEXTPARAMS) As Long
Private Declare Function SetRect Lib "user32" (lpRect As RECT, ByVal X1 As Long, ByVal Y1 As Long, ByVal X2 As Long, ByVal Y2 As Long) As Long
Private Declare Function DrawText Lib "user32" Alias "DrawTextA" (ByVal hDC As Long, ByVal lpStr As String, ByVal nCount As Long, lpRect As RECT, ByVal wFormat As Long) As Long
Private Declare Function RedrawWindow Lib "user32" (ByVal hwnd As Long, lprcUpdate As RECT, ByVal hrgnUpdate As Long, ByVal fuRedraw As Long) As Long

Private Const DT_BOTTOM = &H8
Private Const DT_CALCRECT = &H400
Private Const DT_LEFT = &H0
Private Const DT_CENTER = &H1
Private Const DT_RIGHT = &H2
Private Const DT_SINGLELINE = &H20
Private Const DT_TABSTOP = &H80
Private Const DT_TOP = &H0
Const RDW_INVALIDATE = &H1
Private Const DT_VCENTER = &H4
Private Const DT_WORDBREAK = &H10
Private Type RECT
    Left As Long
    Top As Long
    Right As Long
    Bottom As Long

End Type
Private Type DRAWTEXTPARAMS
    cbSize As Long
    iTabLength As Long
    iLeftMargin As Long
    iRightMargin As Long
    uiLengthDrawn As Long

End Type

Dim Color_Cent As String
Dim Color_Left As String
Dim Color_Right As String
Dim Button_Block_Off As String
Dim Button_Update_Off As String
Dim Button_Options_Off As String
Dim Button_Help_Off As String
Dim Button_Block_On As String
Dim Button_Update_On As String
Dim Button_Options_On As String
Dim Button_Help_On As String

Public Hold_Caption As String
Public Hold_Icon As Integer

Public Event Clicked()
Public Property Get Caption() As String
    Caption = Hold_Caption
End Property

Public Property Let Caption(strCaptions As String)
    Hold_Caption = strCaptions
End Property
Public Property Get Icon() As Integer
    Icon = Hold_Icon
End Property

Public Property Let Icon(strIcons As Integer)
    Hold_Icon = strIcons
End Property
Private Function LoadBmpMenuLines(Legnth As Integer, ColorPallet As String, x As Integer, y As Integer) As Integer
    Dim Colors() As String, CurrentRow, CurrentColumn, Count, Rows
    Colors = Split(ColorPallet, ",")
    Rows = Int(Split(ColorPallet, ",")(0))
    For Count = 1 To UBound(Colors)
    If CurrentRow > (Rows) Then CurrentRow = 0: CurrentColumn = CurrentColumn + 1
    If Colors(Count) <> -1 Then
    Picture1.Line (x + CurrentColumn, y + CurrentRow)-(x + CurrentColumn + Legnth, y + CurrentRow), Colors(Count)
    End If
    CurrentRow = CurrentRow + 1
    Next
    LoadBmpMenuLines = CurrentColumn
End Function

Function LoadColor()
Color_Left = "36,9598839,9628159,9628159,9628159,9628159,9628159,9628159,9628159,9628159,9628159,9628159,9628159,9628159,9628159,9628159,9628159,9628159,9628159,9628159,9628159,9628159,9628159,9628159,9628159,9628159,9628159,9628159,9628159,9628159,9628159,9628159,9628159,9628159,9628159,9628159,9628159,7039851,9598839,10480895,10218495,9890559,9562623,9103615,8775679,8381951,7922943,7463679,6939135,6414335,5889791,5299455,4774655,4184319,3659775,3134975,2675710,2150909,1691388,1166331,969210,772088,509430,377588,246003,114417,113903,113389,112875,112361,111847,111333,110818,5855577,7039851,9598839,10480895,10218495,9890559,9562623,9103615,8775679,8381951,7922943,7463679,6939135,6414335,5889791,5299455,4774655,4184319,3659775,3134975,2675710,2150909,1691388,1166331,969210,772088,509430,377588,246003,114417,113903,113389,112875,112361,111847,111333,110818,5987163,7237230"
Color_Right = "36,9598839,14699,14699,14699,14699,14699,14699,14699,14699,14699,14699,14699,14699,14699,14699,14699,14699,14699,14699,14699,14699,14699,14699,14699,14699,14699,14699,14699,14699,14699,14699,14699,14699,14699,14699,14699,5592405"
Color_Cent = "36,9598839,10480895,10218495,9890559,9562623,9103615,8775679,8381951,7922943,7463679,6939135,6414335,5889791,5299455,4774655,4184319,3659775,3134975,2675710,2150909,1691388,1166331,969210,772088,509430,377588,246003,114417,113903,113389,112875,112361,111847,111333,110818,4342338,5592405"

Button_Block_Off = "33,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,5299455,4641783,3785445,3127772,2734300,2340571,1881306,1487577,1028057,898529,770544,509430,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,5691383,4769509,3780299,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,630469,438749,376044,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6215927,4897236,16777215,16777215,15724543,11250687,8092671,5855743,4934655,5592575,9079551,15724543,15988214,15265006,303563,244459,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6740727,5355988,16777215,15987711,10724351,6645247,5724156,4803041,3750369,2631900,1513446,460799,250,6382321,14146793,14147298,172234,112873,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7199735,5749716,16777215," & _
"13948159,8092671,7237375,6513663,5592558,12434877,16777190,16777186,16777193,1579262,245,236,229,10594269,13095126,106184,112360,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7658999,6208724,16777215,14277119,8619007,7961087,7237375,6316287,5329391,12829649,16777215,16777215,16777215,1447674,240,230,223,215,9278928,12043210,105671,111846,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7130597,16777215,15987711,8947967,8487423,7829503,6974207,6053119,5000430,12369098,16777215,16777215,16777215,1316085,235,224,216,207,724169,11385795,11056832,108501,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8118007,6338251,16777215,11842815,8750591,8224255,7500543,6513663,5658367,4539885,12105928,16777215,16777215,16316922,1184751,229,219,211,203,195,4343997,10465209,103613,111332,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7524069,16777215,16119295,8882175,8487423,7829503,7105791,6184703,5132031,4013549,11908550,16777215,16777215,15790836,1184489,223,213,203,195,189,329144,9610163,9742001,107987,-1,-1,-1,-1," & _
"-1,-1,-1,-1,-1,-1,7259868,16777215,12829695,8487423,7961087,7368959,6513663,5658367,4539903,3355628,11711171,16777215,16316922,15265006,1118691,216,207,197,189,183,177,6714285,9215915,106443,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7259868,16777215,11250687,8092671,7500543,6908415,5987327,5000447,3881983,2631915,11448000,16777215,15790836,14738920,1053149,211,200,191,183,177,171,4608167,8689829,106443,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7259868,16777215,10066431,7368959,6908415,6184703,5329407,4276735,3158271,1908202,11184829,16185336,15133421,14147298,1052887,204,195,185,178,171,165,3555235,8361122,106443,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7259868,16777215,9605887,6908415,6184703,5460991,4539903,3487231,2368767,1052905,10921658,15593714,14541798,13555419,987344,197,189,178,171,166,162,3423647,7966621,106443,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7259868,16777215,10198015,6184703,5460991,4737279,3750399,2697727,1513471,197607,10461365,15001835,14015712,12963797,921546,191,183,175," & _
"166,162,159,4148379,7637914,106443,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7259868,16777215,11974399,5460991,4737279,3881983,2960895,1842431,658175,226,10067120,14410213,13489627,12437711,921540,186,178,171,162,159,155,5597080,7440535,106443,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7524069,16777215,16185087,4934655,3947775,3092479,2105599,987135,254,221,9672619,13818334,12832211,11911625,855743,181,173,165,159,155,329367,7243414,7309206,107987,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8118007,6338251,16777215,9211135,3158271,2302975,1250303,131839,247,215,9278118,13292504,12306125,11385795,855738,177,171,162,157,153,3489942,7243413,103613,111332,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7130597,16777215,15987711,2302975,1513471,460799,250,240,209,9014946,12832211,11911625,10991039,855734,173,166,159,155,856215,7309206,7177621,108501,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7658999,6208724,16777215,13290239,658175,253,245,235,203,8949401,12371918,11451332,10662331,921778,171,165,159,153,6123927," & _
"7309206,105671,111846,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7199735,5749716,16777215,12434943,790007,239,229,203,8752291,11911625,11188417,10465209,658352,171,162,855966,6386842,7440535,106184,112360,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6740727,5355988,16316922,15593714,5856235,197601,216,207,199,191,183,175,132008,4016035,8098207,7769499,172234,112873,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6215927,4897236,15265006,14541798,13358046,9015509,5133261,3751365,3554237,4081077,6911663,8887209,8558500,8163999,303563,244459,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,5691383,4769509,3780299,13489627,12832211,12109003,11385795,10728124,10136501,9610415,9084330,630469,438749,376044,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,4641783,3785445,3127772,2734300,2340571,1881306,1487577,1028057,898529,770544,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,4184319,3659775,3134975,2675710," & _
"2150909,1691388,1166331,969210,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"

Button_Update_Off = "33,-1,-1,-1,-1,-1,-1,-1,7922943,7528701,9682109,13470823,15236172,15497802,15169862,12945247,7451831,3134975,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8313841,12686448,16083491,16476199,16282168,16085823,16215346,16410400,15885081,10979686,3460078,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8838125,13401930,16473097,15691566,13601381,12098953,11248534,11443079,12552806,14970155,15751689,11957825,3392996,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8840443,12617560,15163666,13796435,9289923,6544891,5889791,5299455,4774655,4314877,6144207,10849128,14114838,10321492,2018036,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,11118223,13921061,11641222,7463679,6939135,6544891,8177364,7783634,5689838,4184319,3659775,3134975,7251618,11954993,7508611,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9948369,12484688,11116681,7922943,7463679,11641743,15300417,16086077,16086336,15431489," & _
"11375997,4509679,3134975,2675710,6791325,9861972,3323600,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9562109,11053460,11508089,8381951,8183541,13666135,16344606,15953459,14909266,14582619,15365698,16149285,13793603,4638434,2675710,2477301,6528152,6003867,1034232,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9951974,10923162,9621719,8381951,12749406,15755293,12294781,7720930,6151162,5364477,5362932,8760746,14447411,12614471,3786984,2150909,3129053,5611683,2211297,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,10016996,9948369,8775679,10923677,13793343,10335919,6939135,6414335,5889791,5299455,4774655,4184319,5424604,11437404,8428170,2150909,1756410,3127252,2734296,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9887469,9168379,9296102,11770232,10335659,7463679,6939135,9027784,12883321,13797992,13077353,8564913,13882323,14007987,14457204,14335924,14998492,1688815,1949670,-1,-1,-1,15458014,14800084,15326686,-1,-1,-1,-1,-1,-1,-1,-1,-1,9627387,9103615,9490905," & _
"10010814,8248819,7463679,11511186,15626807,16020286,15759430,16150068,16018215,15698004,11705738,15384712,15121297,14862002,13348012,14071734,14468036,15127765,15062228,15592941,15263976,14011853,13614528,-1,-1,-1,-1,-1,-1,-1,-1,-1,9103101,9165803,8707313,7922943,10728361,14841919,12425598,8177106,6345452,6866393,11049089,16214822,14715467,16702857,16635002,16698473,16695894,15576405,15181407,15049575,13539214,15655136,15856113,14803425,11638683,13945294,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8248819,11772554,10727588,6544891,5889791,5299455,4774655,15197412,14591114,15570515,16571794,16703115,16700280,16697442,16694346,16691507,16625720,14398387,15856113,15461355,14671582,12824496,10914967,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8118263,8116461,7004157,6414335,9011341,7773102,6598858,14009799,12692652,16313526,16706986,16704663,16701569,16698473,16695120,16692281,16105855,13673636,14803168,14605789,14341589,13153203,8478572,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8053241," & _
"8051183,7004157,6414335,13088443,12822700,11965593,11372171,12823462,16709312,16707760,16705179,16702082,16698731,16695635,16692539,14527908,13145750,13939635,14074305,13811133,13020332,7754079,-1,-1,-1,-1,-1,-1,-1,-1,-1,8840443,-1,8118263,11707276,10923167,6544891,7396086,8575473,10213611,14668757,15115136,16558433,16639395,16704663,16701569,16698473,16695120,15973233,12217966,9979462,10773861,12160654,12492703,12491161,7688286,-1,-1,-1,-1,-1,-1,-1,-1,9103101,9165803,8642035,7922943,10271412,14841919,13144175,9026753,7456729,8043203,15762003,16476188,16361306,16705695,16637065,16700280,16697699,16628554,14657416,10569286,9979462,9982289,9984859,10514030,11043204,8017765,-1,-1,-1,-1,-1,-1,-1,9627387,9103615,9620947,9880259,8053241,7463679,11249559,15953457,16281913,16020800,16476718,16606750,15893315,16703891,16568701,16434542,16698731,16695894,16233293,11958654,8543077,10316139,11829633,11829890,12357262,8872043,10322829,-1,-1,-1,-1,-1,-1,-1,9887469," & _
"9103615,9556442,11966067,10009783,7463679,6939135,8897227,12360323,13078901,12423798,15380379,10713985,10840679,12739647,12876378,13141350,14782808,14124131,9329253,10520465,12759222,12029843,11831177,9200749,9268858,13483972,-1,-1,-1,-1,-1,-1,-1,10082530,9818842,8775679,11574656,13794114,9356746,6939135,6414335,5889791,5299455,4774655,4184319,14272454,14909261,13990736,11836577,10717844,10450807,9791334,9729666,13681608,-1,14998751,11969194,11113115,13088958,-1,-1,-1,-1,-1,-1,-1,-1,10016996,10858914,9231339,8772847,13793856,15559459,10792866,6675705,5889791,5299455,4774655,6930124,13531974,13529397,4636630,2150909,2802405,5023407,2603482,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9626871,11183246,11052689,8381951,9358289,14971184,16344862,15234882,13994596,13601900,14516049,15952937,15100712,6730425,2675710,2150909,5416878,6200216,1295860,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,10338750,12419666,10270639,7922943,8573665,13732189,16084271," & _
"16281913,16282428,16150067,13860689,6143952,3134975,2675710,4699589,9273440,4173504,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,11638131,13529908,9944505,7463679,6939135,8701134,10464936,10333093,8043204,4511225,3659775,3134975,4897742,11105347,8750442,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9295844,13333560,14837534,11576718,7396083,6414335,5889791,5299455,4774655,4184319,4248051,7841698,13265450,11628345,3194845,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9619918,14445608,16342540,14450508,11706509,9876401,8960190,9023922,10133648,13073742,15425296,13527075,4961475,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9488332,14645049,16409627,16279595,15758915,15497803,15561534,16083494,16343569,13398069,5421254,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7922943,8181483,11707020,15104325,15955006,15955265,15887927,14840892,10393985,4180715,-1,-1,-1,-1,-1,-1,-1,-1,-1," & _
"-1,-1,-1,-1,-1,-1,-1,-1"

Button_Options_Off = "33,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8511735,7524069,6866396,6407132,6013660,5554396,5095644,4570844,4111580,3586780,3127772,2734300,2340571,1881306,1487577,1028057,830936,634070,436948,305107,239314,109528,112360,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7852005,16176569,16175542,15714475,15319973,15122597,14794145,14661792,14201501,13938589,14004125,14004125,13938588,13544089,13280919,12951956,12688788,12360082,11900048,11965841,11504005,8871774,109015,-1,-1,-1,-1,-1,-1,-1,-1," & _
"-1,-1,-1,7587804,15256248,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,10146045,6469114,15658734,16382457,16777212,16777210,16777207,16777200,15724520,7427409,107214,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7587804,15255472,16777215,16777215,16646143,16777215,16777215,16777215,16777214,16777214,16777214,13625598,6010111,2727423,5412558,14669773,16445409,16774113,16773083,16773846,14341572,6308932,107214,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7587804,15320752,16580606,16777215,16646143,16777214,16580095,16776188,16578804,16579061,16579061,15987441,6730481,2596095,1346544,5148612,14734276,16246482,16771539,16772300,14340543,6177860,107214,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7587804,15058608,16579837,16777215,16777215,16580351,16776442,16710642,16775149,16775406,16775406,16578028,14998738,5480929,2333439,1347316,5017026,14732728,16376268,16771531,14340283,6177859,107214,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7587804,14927277,16317433," & _
"16777215,16646143,16710905,16710389,16709873,16775149,16775150,16775151,16775151,16182495,14602951,7842000,2596095,1212378,3963308,14600114,16376258,14339767,6177860,107214,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7587804,15189166,16317176,16777215,16710908,16775411,16775407,16774635,16774374,16774631,16774631,16774632,16642272,16444121,8895718,2399231,1077698,808339,10918543,15257517,14273203,6177860,107214,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7587804,15188910,16119798,16777215,16710650,16775924,16774893,16774892,16774117,16774374,16774374,16314856,10013169,5025279,2464767,1145297,875163,5137009,10785151,14797222,14273460,6177861,107214,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7587804,15254960,15857913,16777215,16710395,16776180,16775149,16774892,16774372,16183782,10866673,5025279,2596095,1212895,1403312,5336707,9075822,10260091,12955545,15652272,14273201,6243652,107214,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7587804,15254703,16053497,16777215,16645365,16775919,16774889,16642787," & _
"11128814,5156607,2858751,1279203,1009843,5074053,9076337,10260094,12298387,14336423,15717043,16572085,14338479,6177860,107214,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7587804,15387570,16580607,16777215,16777215,16383227,11785713,5419263,3186943,1279976,1010358,4615050,8879731,10194304,12166804,14205868,15717560,16571580,16768440,16768946,14337965,6178117,107214,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7587804,13018012,12226443,11764091,11237746,7123438,4434431,1346802,1011131,3762062,8485491,9997697,12101528,14074027,15651771,16506049,16769213,16637370,16767925,16767917,14337448,6309188,107214,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7852005,14858656,14991774,15980453,14920043,7702959,1279977,3829659,7566450,9668473,11641489,13812142,15455678,16441542,16703940,16769217,16768697,16702387,16767153,16766888,14337188,6243652,107214,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8511735,6995925,13939616,15974537,16752909,11367292,10787242,10787981,11510415,13615017,15259325,16377292,16771532," & _
"16771271,16770494,16769465,16768693,16768941,16767402,16766627,14337442,6243909,107214,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8118007,6602453,13805718,13599800,11760501,14196898,13351342,13813430,14865603,15260360,15326154,15326666,15325638,15325633,15325888,15325375,15325625,15325111,15325104,13289128,6572872,107214,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7658999,6208724,12095874,8739411,8673618,8214864,8083023,8016974,8016974,8016974,7951695,7819341,7556426,7359305,7030855,7030342,6833220,6833219,6505026,4730670,109015,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7199735,6212325,5554396,5095644,4570844,4111580,3586780,3127772,2734300,2340571,1881306,1487577,1028057,830936,634070,436948,305107,239314,109528,112360,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1," & _
"-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"

Button_Help_Off = "33,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,11911868,13147262,14056523,14249011,13789746,13460783,12480580,11374968,9877432,8577016,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12177100,14325102,16156752,16024394,15496507,14772523,14049572,13590823,13264432,12871997,11888702,10911330,9289413,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13608584,16616008,16750941,16745541,16748374,16626827,16371380,16111818,15907231,14126439,12740151,12016173,11756861,11228975,9932157,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,14195572,16750934,16751196,16751972,16769469,16777215,16777215,16777215,16777215,16777215,16777215," & _
"15657702,13604989,12017462,11099187,10639923,10124901,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13870984,16751450,16751444,16761478,16776700,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16515071,16056319,14405061,11888449,10506277,10442290,9603451,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12833230,16486989,16753505,16762765,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16186365,15793151,15597567,14606817,11297342,10113841,10441005,8632001,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,14654320,16755049,16756588,16776700,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16645630,15856370,15461611,15068400,15203071,13418677,10507053,10180661,9729889,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13092796,16292183,16750928,16775385,16777215,16644085,14920590,14588536,16446705,16777215,16777215,16777215,16777215,16382973,15856369,15395819,14934757,14739693,14345968,11698025,9651999,9852726," & _
"8305094,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,14131841,16553818,16757358,16777215,16777215,14920590,13727046,11819822,13938331,16777215,16777215,16777215,16777215,16251129,15659249,15330025,14869474,14410209,14149100,13025211,9849896,9852467,9083285,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15370576,16682312,16768946,16777215,16246751,13859404,12476464,10112551,14533815,16777215,16777215,16777215,16645887,16053750,15593199,14795699,14128243,13740696,14016485,13621212,10643532,9587236,9337962,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,16023098,16680766,16769487,16777215,15450797,15650235,15654357,15457492,16777215,16777215,16047827,15450797,14989216,14857631,15194319,14124893,13594172,11163179,13221561,13556707,11108207,9389080,9399122,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,16088123,16680511,16768716,16777215,15385004,15914953,16777215,16777215,16777215,16777215,15053206,13660222,12745558,14797245,14995656,13726531,12148271,9587237,12893111,13755113,11506818,9255699,9463632,-1," & _
"-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,16152634,16678456,16768969,16777215,15451055,14920847,16777215,16777215,16777215,16312801,13926226,11951406,12622214,15527406,15198439,14004123,11958618,12164238,13620442,13425377,11174252,9191960,9398866,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15040843,16678720,16761239,16777215,16379624,13925712,14589306,15450797,15185565,13991763,12936242,9718566,14339527,15329770,14935268,14540510,13948631,13751251,13556188,13094098,10380363,9586980,9272427,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13802878,15893069,16681551,16777215,16777215,15186078,13726531,13660222,13527607,12410928,10112551,11965571,15527149,15132391,14737889,14343130,13816788,13554642,13490912,12498097,9521447,9524274,9017748,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12961468,15105866,15365949,16696996,16777215,16777215,15186336,12610110,11163179,10839107,12624530,15527404,15066856,14803939,14540254,14144983,13751251,13490394,13227998,11106147,9061665,9458996,8304838,-1,-1,-1,-1,-1," & _
"-1,-1,-1,-1,-1,-1,-1,13537131,15172178,14974535,16710389,16777215,16777215,16711679,16251129,15921650,15527149,15198185,14869220,14540767,14211801,13882069,13620697,13755373,12234408,9457193,9392433,9533025,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12767438,14185018,14317379,14451799,16710908,16777215,16580607,15858172,15593199,15264233,14935267,14605791,14278107,14080474,13883871,13821679,13027786,9984056,9259817,9719338,8632001,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12885636,13726017,13264694,13663313,15655387,16187391,15990783,15660797,15133426,14739692,14410726,14279398,14017769,13754339,12431274,10115897,9324323,9522477,9603708,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12619119,13004606,12740923,12412471,13539453,14670548,15135224,15069436,14874111,14477551,14015713,13025211,11370085,9850409,9391660,9522733,9796712,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12229763,12346163,12151618,11621674,11623983,12089173,12423033,12755344," & _
"12028278,11038287,10046760,9652257,9589813,9784619,9669756,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,11914700,11765354,11561025,11493435,11097386,10504732,10306580,10176797,10047013,10115125,9985082,9927267,9223877,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,11391445,11381664,11045491,10908761,10646100,10515545,10323570,10134686,9488337,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"
'''''''''''''''''''''''''
Button_Block_On = "33,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,4839162,4509168,4048874,3655402,3261673,2802408,2408679,1949159,1622252,967923,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,5888762,5493232,5227745,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,2077915,1162472,573423,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6413306,6081510,16777215,16777215,16185087,13619199,11777023,10526975,10000639,10395391,12369151,16185087,16120315,15660537,1487837,441838,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6938106,6540262,16777215,16316671,13290239,10987519,10395391,8816383,8224255,7368959,7105791,7500543,7039999,10329599,14477308,14872565,1356508,310252,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7397114,6933990," & _
"16777215,15198207,11777023,11316479,10921727,9737471,14277081,16777201,16777199,16777202,8026879,6842623,6513663,6184703,11976191,14083313,1290458,309739,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7856378,7392998,16777215,15395583,12105983,11777023,11316479,10790143,9671679,14013932,16777215,16777215,16777215,7829503,6645247,6250495,5987327,5724159,10661119,13229805,1289945,309225,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7854320,16777215,16316671,12303359,12040191,11645439,11184895,10658559,9408511,13619178,16777215,16777215,16777215,7566335,6447871,6053119,5724159,5395199,5527295,12705003,12441835,832224,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8315386,7785697,16777215,13948159,12171775,11908607,11448063,10921727,10461183,9145343,13421801,16777215,16777215,16382973,7237631,6184703,5855743,5526783,5263615,4868863,7173375,12047591,1551059,308711,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8247792,16777215,16382463,12237567,12040191,11645439,11250687,10724351,10132223,8816383,13421799," & _
"16777215,16777215,16054522,7039999,5987327,5592575,5263615,4868863,4671487,4671487,11454951,11456741,831710,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8180970,16777215,14540287,12040191,11777023,11448063,10921727,10461183,9803263,8421631,13092839,16777215,16382973,15660537,6842623,5724159,5395199,5000447,4671487,4474111,4276735,8230137,11193569,1027545,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8180970,16777215,13619199,11777023,11448063,11119103,10658559,10066431,9408511,7961087,12961253,16777215,16054522,15266295,6514175,5526783,5132031,4803071,4474111,4276735,4079359,6517503,10930399,1027545,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8180970,16777215,12895487,11448063,11119103,10724351,10263807,9671679,9013759,7500543,12829667,16382971,15462906,14872565,6316287,5329407,4868863,4539903,4276735,4079359,3816191,5727743,10601950,1027545,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8180970,16777215,12698111,11119103,10724351,10329599,9803263,9145343,8553215,6974207,12566501,15857148,15135221,14411762,5987583," & _
"5000447,4671487,4276735,4079359,3881983,3684607,5464831,10338780,1027545,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8180970,16777215,13027071,10724351,10329599,9934847,9342719,8750591,8026879,6382079,12172259,15397879,14675700,14018800,5724415,4803071,4474111,4145151,3881983,3684607,3487231,5796350,10141915,1027545,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8180970,16777215,14079743,10329599,9934847,9408511,8882175,8224255,7566335,6118911,11975904,15003637,14280946,13492975,5461503,4605695,4276735,4079359,3684607,3487231,3421439,7705837,9879771,1027545,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8247792,16777215,16448255,10000639,9474303,9013759,8421631,7763711,7171583,5921535,11778525,14544116,13952495,13163500,5263871,4408319,4079359,3816191,3487231,3421439,3487743,9682395,9813978,831710,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8315386,7785697,16777215,12434943,9013759,8487423,7895295,7303167,6908415,5724159,11450588,14280944,13491949,12705003,5000959,4276735,4079359,3684607,3487231,3289855,5268477," & _
"9748185,1551059,308711,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7854320,16777215,16316671,8487423,8026879,7500543,7039999,6645247,5460991,11319002,13952495,13163500,12507112,4869119,4079359,3881983,3487231,3421439,3685887,9813978,9748185,832224,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7856378,7392998,16777215,14803455,7566335,7105791,6842623,6447871,5263615,11647950,13492461,12769770,12309735,4738303,4079359,3816191,3487231,3289855,8299239,9813978,1289945,309225,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7397114,6933990,16777215,14277119,7368959,6579455,6184703,5263615,10990812,13163500,12638184,12047591,4606463,4079359,3684607,4014335,8561895,9879771,1290458,309739,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6938106,6540262,16382973,15857148,9803519,6184703,5724159,5395199,5066239,4803071,4474111,4145151,3947775,5991679,10340318,10077148,1356508,310252,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6413306,6081510,15660537,15135221,13951992,10726143,8225535," & _
"7172863,6778111,6778879,8295932,10865634,10733534,10471388,1487837,441838,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,5888762,5493232,5227745,14280946,13952495,13296108,12705003,12309735,11850724,11522018,11127778,2077915,1162472,573423,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,4839162,4509168,4048874,3655402,3261673,2802408,2408679,1949159,1622252,967923,509430,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"

Button_Update_On = "33,-1,-1,-1,-1,-1,-1,-1,-1,7528957,9685970,13479577,15246727,15508614,15180931,12954516,7455695,3134975,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8380149,12694431,16096107,16488814,16294009,16097662,16227445,16423273,15897957,11315861,3526386,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8969969,14197629,16486746,15703411,13610391,12105903,11254713,11450030,12561560,14982001,16289621,13147252,3590890,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8906235,13871234,16093783,13805963,9293271,6545148,5889791,5299455,4774655,4315133,6146783,11185046,15503445,11902844,2149621,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12303528,15504988,12106409,7463679,6939135,6545148,8179938,7786209,5690867,4184319,3659775,3134975,7780539,13931617,8891293,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,10474971,14263159,12236964,7922943,7463679,11648180,15311487,16097661,16097663,15442559,11383719," & _
"4510708,3134975,2675710,7713715,11705721,3849945,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9627901,12304299,12956566,8381951,8249592,13675406,16357479,15965558,14919563,14592401,15376768,16161389,13804161,4705771,2675710,2608886,7647406,7122864,1100024,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,10280683,12108207,10016992,8381951,13478796,15767655,12301992,7722475,6151419,5364733,5363704,8765638,14458742,12952192,3919086,2150909,3524067,6599350,2540006,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,10345961,10474971,8775679,11583927,14590070,10405833,6939135,6414335,5889791,5299455,4774655,4184319,5426407,11839374,9089706,2150909,1822202,3588060,3129311,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,10085104,9234171,9559531,12825754,10798786,7463679,6939135,9031130,12891045,13807002,13086107,8569547,14803425,15257798,16365201,15520199,15656423,1886193,2212842,-1,-1,-1,16050151,15589600,15918823,-1,-1,-1,-1,-1,-1,-1,-1,-1,9693179,9103615,9951457," & _
"10538446,8314870,7463679,11517366,15638392,16031870,15770499,16162167,16030574,16755585,13745579,16766881,16502951,16046275,14795458,15321800,15520723,15851488,15851487,15987699,15790320,14998491,14864595,-1,-1,-1,-1,-1,-1,-1,-1,-1,9168893,9428975,8839156,7922943,10732997,14852734,12433065,8179937,6346482,6868709,11056298,16751208,16756337,16771247,16769701,16768409,16766605,16763521,16761732,16760968,15249832,16181223,16185078,15461355,13612217,14932445,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8314870,11778992,10732738,6545148,5889791,5299455,4774655,15723756,16170147,16758656,16771508,16771504,16769443,16767637,16765573,16763765,16763513,15582661,16185078,15921906,15395305,14337478,13086392,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8184313,8117491,7004413,6414335,11051181,9286341,7585753,15062486,14205891,16774601,16774085,16772536,16770474,16768409,16766089,16764281,16766626,15121339,15461098,15329512,15131362,14534856,11570842,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1," & _
"8119034,8051956,7004413,6414335,14469582,14401731,13873591,13543596,14468286,16775892,16774857,16772795,16770730,16768411,16766347,16764283,15844025,14856625,15189702,15192529,14995407,14533314,11109523,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8184313,11713714,10928574,6545148,7593465,8838645,10608369,15523810,16694169,16762259,16772800,16772536,16770474,16768409,16766089,16765592,14520721,13071990,13405838,14134444,14203578,14267829,11043985,-1,-1,-1,-1,-1,-1,-1,-1,-1,9428975,8773877,7922943,10275533,14852734,13152414,9030357,7459045,8046806,16754562,16750948,16761996,16773310,16771247,16769443,16767893,16765317,16302241,13530228,13071990,12942974,12879751,13080214,13346216,11307159,-1,-1,-1,-1,-1,-1,-1,-1,9103615,10147292,10342098,8119034,7463679,11255737,15965556,16293754,16032383,16489330,16750695,16755320,16772022,16769190,16767131,16768411,16766605,16764291,14195616,11635605,12947860,14001059,14001059,14265259,11898265,12691634,-1,-1,-1,-1,-1,-1,-1," & _
"10085104,9103615,9951458,12956311,10406859,7463679,6939135,8900316,12367788,13087138,12431778,16630447,13082534,13472399,15437417,15245183,15378312,16757115,16164227,12289939,12823476,14272461,14003633,13936810,12095641,12097957,14668502,-1,-1,-1,-1,-1,-1,-1,10411752,10213858,8775679,12564384,14459513,9425115,6939135,6414335,5889791,5299455,4774655,4184319,15324886,16753269,16293236,13744573,12955062,12950941,12554640,12361386,14800345,-1,15656938,13745861,13152955,14404818,-1,-1,-1,-1,-1,-1,-1,-1,10345961,11912118,9428975,8904691,14524792,15571563,10798016,6675963,5889791,5299455,4774655,6933213,13542275,13933683,4900832,2150909,3065833,5879231,2998497,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9758456,12499878,12237737,8381951,9491679,14982773,16357735,15245696,14003607,13610653,14526346,15965295,15112815,6865358,2675710,2150909,6338239,7319470,1361909,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,11062988,14197881,10995650,7922943,8575211,13741458," & _
"16096372,16293754,16294013,16161909,13870730,6146783,3134975,2675710,5357521,11050882,4831949,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13152658,15047783,10341324,7463679,6939135,8703966,10470085,10338499,8046808,4511483,3659775,3134975,5293274,12884079,10396297,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9625066,14916713,15701344,11582899,7396599,6414335,5889791,5299455,4774655,4184319,4248567,8108734,14456420,13473640,3524068,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,10015706,15374437,16355932,14460550,11713202,9881034,8964051,9028555,10140084,13083784,15897178,14783582,5488592,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9687771,14656123,16422757,16291953,15769985,15508614,15572862,16096109,16356704,13933170,5751765,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8182769,11713458,15115394,15966333,15966848,15900025,14851963,10400938,4182001,2675710,-1,-1,-1," & _
"-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"

Button_Options_On = "33,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8643321,7984620,7524326,7065062,6671590,6212326,5753574,5228774,4769510,4244710,3785702,3392230,2998501,2539236,2145507,1685987,1488866,1292000,1094878,963037,897244,570079,243946,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8312556,16769223,16768453,16766648,16765615,16764845,16764327,16762532,16433570,16105123,16236195,16236195,16170914,15841953,15578785,15315615,14986913,14658464,14198689,14329761,14065047,12156540,569566,-1,-1,-1,-1,-1,-1,-1," & _
"-1,-1,-1,-1,8245734,16766396,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,11984383,9161471,15987699,16514043,16777213,16777211,16777209,16777204,16250860,10910838,765144,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8245734,16766135,16777215,16777215,16711679,16777215,16777215,16777215,16777214,16777214,16777214,14479359,9095679,6732031,6404095,15721172,16774630,16774890,16774373,16774882,15656396,10055535,765144,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8245734,16765623,16646142,16777215,16711679,16777214,16645887,16776445,16775925,16776182,16776182,16185076,8964607,6666239,5025023,5747711,16048586,16772569,16773088,16773595,15786438,9859184,765144,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8245734,16765620,16579838,16777215,16777215,16645887,16776699,16776437,16775666,16775923,16775923,16775407,15984344,7323391,6469631,5222399,5485567,16374716,16771799,16773082,15851713,9859182,765144,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8245734,16766128," & _
"16383483,16777215,16711679,16776698,16776183,16775924,16775666,16775667,16775668,16775668,16773602,15785934,8177151,6666239,3974911,4760304,16307895,16772047,15982782,9859184,765144,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8245734,16765364,16382969,16777215,16710908,16775926,16775924,16775409,16775149,16775406,16775406,16775407,16774376,16773344,9949695,6535423,2662143,1936103,13154214,16768948,15981754,9859184,765144,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8245734,16764852,16251385,16777215,16776442,16776183,16775666,16775665,16774892,16775149,16775149,16774634,11262463,8373247,6535423,3449343,1674736,7573928,13414037,16767914,15982266,9859184,765144,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8245734,16765623,15858942,16777215,16775932,16776439,16775666,16775665,16775148,16775143,11919103,8373247,6666239,4171519,2136319,7314361,11903629,12890004,15189412,16769979,16047543,9924463,765144,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8245734,16765366,16119293,16777215,16776951,16776180," & _
"16775663,16774890,11984639,8504831,6863359,4434175,2004735,6985918,11838352,12824215,14533282,16372651,16768958,16771016,16178101,9859184,765144,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8245734,16767161,16646143,16777215,16777215,16449276,12575487,8701951,7060479,4696831,2136575,6330053,11576467,12824217,14400932,16045491,16769217,16770765,16771020,16771272,16243378,9859184,765144,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8245734,15119015,14786457,14652555,14257539,9095167,7979775,5156351,2333695,5347023,11181973,12496796,14204840,15978930,16769218,16770768,16771536,16771021,16770506,16770500,16374189,10055535,765144,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8312556,16763046,16765863,16770230,16761473,8823772,4696831,4954846,10198425,12364180,13876899,15586230,16769475,16771538,16771796,16771539,16771021,16770504,16769991,16769729,16439464,9924463,765144,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8643321,7785441,16105637,16765602,16759634,14320787,12627912,13089445,13811618,15520691," & _
"16770240,16772311,16773083,16773079,16772305,16771789,16771018,16771268,16770242,16769725,16505767,9924975,765144,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8249593,7391969,16234139,16754511,14844293,16360873,15059641,15390656,16179656,16508619,16508621,16509645,16639688,16705475,16771778,16770753,16771773,16770748,16770999,15130547,10188657,765144,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7790585,6998240,14788241,12352112,12221040,11763568,11696495,11630704,11630704,11630704,11500400,11432815,11235950,11039085,10710638,10710124,10579052,10579050,10316394,8807008,569566,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7331321,6672876,6212326,5753574,5228774,4769510,4244710,3785702,3392230,2998501,2539236,2145507,1685987,1488866,1292000,1094878,963037,897244,570079,243946,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1," & _
"-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"

Button_Help_On = "33,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12832197,14528916,16030313,16747858,16747341,16746055,15895637,13870724,11125181,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12834516,15183758,16558462,16753526,16750693,16747859,16745542,16745283,16746053,16745803,16417604,14390376,10274249,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,14596768,16755323,16758411,16754554,16756614,16763307,16767941,16769234,16763569,16754038,16745540,16741942,16220486,15955258,12754818,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15184785,16758406,16758667,16759184,16771792,16777215,16777215,16777215,16777215,16777215,16777215,16183273," & _
"16624001,16742973,15826238,15301441,13603690,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,14859424,16758921,16758917,16765865,16776957,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16580607,16252927,15587533,16286793,15430450,14972738,12491648,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13556181,16756861,16760206,16766894,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16317695,16055551,15925247,15068139,15695689,14710082,15168316,9616836,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15512720,16761492,16762518,16776957,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16711422,16054006,15856113,15201016,15662079,14995904,15234107,14711366,13143659,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,14013125,16627075,16758402,16775908,16777215,16775415,16760218,16756615,16709105,16777215,16777215,16777215,16777215,16448767,16054004,15725041,15460845,15004151,14478844,14981239,14708273,14252615,9158601," & _
"-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15251353,16757895,16763032,16777215,16777215,16760218,16749402,16611381,16170402,16777215,16777215,16777215,16777215,16317180,15922422,15659246,15330281,14872045,14282489,14340041,14643259,14383174,11249561,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,16296056,16756347,16771272,16777215,16772322,16750176,16744509,14971447,16175293,16777215,16777215,16777215,16711423,16185594,15856629,16567991,16755070,16038302,14412530,14214123,14648924,14446648,12554867,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,16753002,16755060,16771805,16777215,16764598,16766914,16639191,16442326,16777215,16777215,16770264,16764598,16762536,16761765,16244947,16752750,16747858,15955254,14602183,13887219,14260865,14577195,13207133,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,16752748,16755061,16771035,16777215,16764597,16768975,16777215,16777215,16777215,16777215,16761249,16748115,16618331,16306881,16242637,16748632,16743481,14446648,14339015,13954552,14135188,14574119,13271900,-1," & _
"-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,16751980,16753264,16771288,16777215,16764856,16760475,16777215,16777215,16777215,16772581,16751461,16742966,15248786,15790836,15593453,16236193,15700580,14594717,14212841,13821938,14327165,14379820,13207390,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,16294002,16753526,16765877,16777215,16773867,16750691,16757384,16764598,16762536,16751462,16745028,14577720,15521743,15658736,15396076,15198183,14672867,14541281,14084075,13818595,14319966,14446136,12489333,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15250068,16753527,16755584,16777215,16777215,16762793,16748632,16748115,16746829,16744252,14971447,14658705,15790322,15527150,15264490,15066597,14606560,14344928,13887728,14075329,14249531,13990215,11249559,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,14012868,16621166,16750950,16766653,16777215,16777215,16763050,16746312,15955254,15041106,14989471,15790832,15396080,15330283,15198183,14868706,14541281,14018282,13624559,14520692,13921336,13858887,9158601,-1,-1," & _
"-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15509377,16752755,16751977,16776183,16777215,16777215,16711679,16317180,16184566,15790322,15592943,15329773,15132904,14870244,14737122,14279400,13889277,14009018,14251581,13924167,12947051,7262445,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13555924,16748886,16749919,16752494,16710908,16777215,16646143,15990015,15856629,15724527,15396074,15132392,14870756,14738662,14410732,13955583,13949146,14318411,14054206,14512957,9616837,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,14856338,16748374,16746058,16750433,16443357,16383999,16187391,15923711,15265531,15004149,14740977,14675186,14282998,14150898,14140090,14515788,14183992,14119490,12426114,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15180413,16747596,16746055,16745537,16558722,15525595,15267583,15398143,15399167,14610939,14477295,14340041,14719861,14644027,14054721,14120002,13209967,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,14593932,16745021,16549449,16544562,16416056," & _
"15896927,15443332,15119772,15114371,14978653,14839866,14642484,13989962,14446910,12558209,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12834001,15047794,15893835,16087876,16020788,15691561,15690273,15297836,14971957,14645830,14319179,13472363,10274248,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12179416,13416869,14261881,14716001,14519901,14257506,13474938,12366241,10341843,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"
End Function


Private Sub TrackMouse1_MouseLeftDown()
Shape1.Top = 3
Shape1.Left = 2
Shape1.Width = Picture1.ScaleWidth - 6
Shape1.Height = 30
Shape1.Visible = True
End Sub

Private Sub TrackMouse1_MouseLeftUp()
RaiseEvent Clicked
End Sub

Private Sub TrackMouse1_MouseOut()
LoadColor
Dim x As Integer, z
x = LoadBmpMenuLines(1, Color_Left, 0, 0)
z = LoadBmpMenuLines(UserControl.ScaleWidth - x - 1, Color_Cent, x, 0)
LoadBmpMenuLines 1, Color_Right, UserControl.ScaleWidth - 1, 0
Select Case Hold_Icon
Case 1
z = LoadBmpMenuLines(1, Button_Block_Off, x, 0)
Case 2
z = LoadBmpMenuLines(1, Button_Update_Off, x, 0)
Case 3
z = LoadBmpMenuLines(1, Button_Options_Off, x, 0)
Case 4
z = LoadBmpMenuLines(1, Button_Help_Off, x, 0)
End Select
DrawTextTohWnd Hold_Caption
End Sub

Private Sub TrackMouse1_MouseOver()
LoadColor
Dim x As Integer, z
x = LoadBmpMenuLines(1, Color_Left, 0, 0)
z = LoadBmpMenuLines(UserControl.ScaleWidth - x - 1, Color_Cent, x, 0)
LoadBmpMenuLines 1, Color_Right, UserControl.ScaleWidth - 1, 0
Select Case Hold_Icon
Case 1
z = LoadBmpMenuLines(1, Button_Block_On, x, 0)
Case 2
z = LoadBmpMenuLines(1, Button_Update_On, x, 0)
Case 3
z = LoadBmpMenuLines(1, Button_Options_On, x, 0)
Case 4
z = LoadBmpMenuLines(1, Button_Help_On, x, 0)
End Select
DrawTextTohWnd Hold_Caption
End Sub

Private Sub UserControl_ReadProperties(PropBag As PropertyBag)
Hold_Caption = PropBag.ReadProperty("Hold_Caption", "null")
Hold_Icon = PropBag.ReadProperty("Hold_Icon", 1)
End Sub

Private Sub UserControl_Show()
Picture1.Top = 0
Picture1.Left = 0
Picture1.Width = UserControl.ScaleWidth
Picture1.Height = UserControl.ScaleHeight
LoadColor
Dim x As Integer, z
x = LoadBmpMenuLines(1, Color_Left, 0, 0)
z = LoadBmpMenuLines(UserControl.ScaleWidth - x - 1, Color_Cent, x, 0)
LoadBmpMenuLines 1, Color_Right, UserControl.ScaleWidth - 1, 0
Select Case Hold_Icon
Case 1
z = LoadBmpMenuLines(1, Button_Block_Off, x, 0)
Case 2
z = LoadBmpMenuLines(1, Button_Update_Off, x, 0)
Case 3
z = LoadBmpMenuLines(1, Button_Options_Off, x, 0)
Case 4
z = LoadBmpMenuLines(1, Button_Help_Off, x, 0)
End Select
DrawTextTohWnd Hold_Caption
End Sub

Function SubClassMe()
TrackMouse1.Watch Picture1
End Function

Function UnSubClassMe()
TrackMouse1.CloseWatch
End Function

Private Sub DrawTextTohWnd(htext2 As String)
    Dim lentext As Long
    Dim vh As Integer
    Dim hrect As RECT
    Dim htext As String
    htext = String(10, " ") & htext2
    lentext = Len(htext)
    SetRect hrect, 4, 0, ScaleWidth - 4, ScaleHeight
    vh = DrawText(Picture1.hDC, htext, lentext, hrect, DT_CALCRECT Or DT_CENTER Or DT_WORDBREAK)
    SetRect hrect, 4, (ScaleHeight * 0.5) - (vh * 0.5), ScaleWidth - 4, (ScaleHeight * 0.5) + (vh * 0.5)
    DrawText Picture1.hDC, htext, lentext, hrect, DT_LEFT Or DT_WORDBREAK
    RedrawWindow hwnd, hrect, ByVal 0&, RDW_INVALIDATE
End Sub

Private Sub UserControl_WriteProperties(PropBag As PropertyBag)
PropBag.WriteProperty "Hold_Caption", Hold_Caption, "null"
PropBag.WriteProperty "Hold_Icon", Hold_Icon, 1
End Sub

Function Reset()
Shape1.Visible = False
LoadColor
Dim x As Integer, z
x = LoadBmpMenuLines(1, Color_Left, 0, 0)
z = LoadBmpMenuLines(UserControl.ScaleWidth - x - 1, Color_Cent, x, 0)
LoadBmpMenuLines 1, Color_Right, UserControl.ScaleWidth - 1, 0
Select Case Hold_Icon
Case 1
z = LoadBmpMenuLines(1, Button_Block_Off, x, 0)
Case 2
z = LoadBmpMenuLines(1, Button_Update_Off, x, 0)
Case 3
z = LoadBmpMenuLines(1, Button_Options_Off, x, 0)
Case 4
z = LoadBmpMenuLines(1, Button_Help_Off, x, 0)
End Select
DrawTextTohWnd Hold_Caption
End Function
